[gd_scene format=3 uid="uid://tnkaoxobdw10"]

[node name="GameHUD" type="CanvasLayer" unique_id=2032419917]

[node name="Panel" type="Panel" parent="." unique_id=1340875181]
offset_left = 175.0
offset_top = 250.0
offset_right = 375.0
offset_bottom = 400.0
size_flags_horizontal = 4

[node name="next" type="Label" parent="." unique_id=1715811688]
offset_left = 177.0
offset_top = 216.0
offset_right = 353.0
offset_bottom = 248.0
text = "Next"

[node name="scoreLabel" type="Label" parent="." unique_id=2045640555]
offset_left = 252.0
offset_top = 407.0
offset_right = 313.0
offset_bottom = 430.0
text = "Score: 0"

[node name="gameOverLabel" type="Label" parent="." unique_id=121004144]
offset_left = 196.0
offset_top = 553.0
offset_right = 379.0
offset_bottom = 598.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Game Over!"
